<component name="libraryTable">
  <library name="beta-1.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c8b72c4e85b28932813a56d76f1a20d4bf70990b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c8b72c4e85b28932813a56d76f1a20d4bf70990b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>