<component name="libraryTable">
  <library name="core-0.9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cccd9a7fba0be35bdb91f097d83fa6770f0cf6fc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cccd9a7fba0be35bdb91f097d83fa6770f0cf6fc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.afollestad.material-dialogs/core/0.9.0.2/977b96d0b7df79d130d7e003112e357ae980ebf0/core-0.9.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>