<component name="libraryTable">
  <library name="core-1.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b3d0a14e7011ee33fc6aa353230c1ef712d6add5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b3d0a14e7011ee33fc6aa353230c1ef712d6add5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>