<component name="libraryTable">
  <library name="support-core-utils-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9b307acccf0c8d5f943acaa4c0e53ee72417e8a8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9b307acccf0c8d5f943acaa4c0e53ee72417e8a8/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/9b307acccf0c8d5f943acaa4c0e53ee72417e8a8/output/jars/libs/internal_impl-25.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Tools/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.0.1/support-core-utils-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>